# Kamailio acting as server (inbound)
[server:default]
method = TLSv1.2+
verify_certificate = no # test omgeving
require_certificate = no # test omgeving
certificate = /etc/kamailio/tls/self_signed_certificate.pem
private_key = /etc/kamailio/tls/private_key.pem

# Used when kamailio is acting as UAC (outbound) 
[client:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes