route[SET_DIRECTION_FLAG] {
    # determine where the message came from
    if (is_in_subnet( $si, "CORESUBNET")) {
        xlog("L_INFO", "it's in the CORE subnet\n");
        # set the flag
        setflag(FLT_FROM_CORE);
        # return
        return 1;
    }
    setflag(FLT_FROM_PUBLIC);
    xlog("L_INFO", "it's in the PUBLIC subnet\n");
    return 1;

}