route[SET_SOCKET]{
    # FLT_FROM_CORE
    # if from core use public socket
    if(isflagset(FLT_FROM_CORE)){
        force_send_socket(PUBLIC_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKET TO PUBLIC UDP\n");
        return 1;
    }
    # FLT_FROM_PUBLIC
    # if from public use core usp socket
    if(isflagset(FLT_FROM_PUBLIC)){
        force_send_socket(CORE_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKET TO CORE UDP\n");
        return 1;
    }
}